//tag::list_brief_history[]
System-R (1973)
   Ingres (1974)
          Postgres (1988)
              Illustra (1993)
                 Informix (1997)
                     IBM Informix (2001)
              Postgres95 (1995)
                 PostgreSQL (1997)
//end::list_brief_history[]

//tag::list_proximity_rest_high[]
     franchise_name     | total
------------------------+------
 McDonald's             | 5343
 Burger King            | 3049
 Pizza Hut              | 2920
 Wendy's                | 2446
 Taco Bell              | 2428
 Kentucky Fried Chicken | 2371
:
//end::list_proximity_rest_high[]


#output from SELECT postgis_full_version();
//tag::screen_postgis_full_version[]
POSTGIS="3.1.1 3.1.1" [EXTENSION] 
PGSQL="130" GEOS="3.9.1-CAPI-1.14.1" PROJ="7.1.1" 
GDAL="GDAL 3.2.1, released 2020/12/29" 
LIBXML="2.9.9" LIBJSON="0.12" 
LIBPROTOBUF="1.2.1" WAGYU="0.5.0 (Internal)" TOPOLOGY RASTER
//end::screen_postgis_full_version[]